<?xml  version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN"   "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0" >
<!-- Generated via Iro -->
<dict>
  <key>fileTypes</key>
  <array> 
    <string>ow</string>
   </array>
  <key>name</key>
  <string>overwatch</string>
  <key>patterns</key>
  <array> 
    <dict>
      <key>include</key>
      <string>#main</string>
    </dict>
   </array>
  <key>scopeName</key>
  <string>source.overwatch</string>
  <key>uuid</key>
  <string></string>
  <key>repository</key>
  <dict>
    <key>main</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>(持续 - 每名玩家|持续 - 全局|玩家造成最后一击|玩家受到伤害|玩家阵亡)</string>
          <key>name</key>
          <string>keyword subevent.overwatch</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(绝对值|加|可用英雄|高度|与|角度差|添加至数组|数组包含|数组分割|距离最近的玩家|比较|角度的余弦值|弧度的余弦值|数量|矢量积|当前数组元素|与此角度的相对方向|方向|相距距离|除|标量积|实体存在|眼睛位置|面朝方向|距离最远的玩家|已过滤的数组|首个|全局变量|已重生|具有状态|生命值|生命值百分比|英雄|英雄图标字符串|与此方向的水平角度|水平方向夹角|水平朝向角度|水平速度|数组值的指针|存活|按钮被按下|正在通讯|正在与人沟通|正在使用表情|正在播放语音|正在蹲下|死亡|正在使用主要武器|正在使用辅助武器|正在空中|在视线内|在重生室中|在视野内|正在移动|在地面上|在目标点上|在墙上|头像火力全开|正在站立|对全部为"真"|对任意为"真"|正在使用技能1|正在使用技能2|正在使用终极技能|最后|本地矢量|较大|最大生命值|较小|余数|乘|最近的可行走位置|标准化|非|数字|死亡数|消灭数|最后一击数|对方队伍|或|距离准星最近的玩家|玩家变量|此位置的玩家|视角中的玩家|范围内玩家|乘方|随机整数|随机实数|数组随机取值|随机数组|射线命中法线|射线命中玩家|射线命中位置|从数组中移除|取整|分数|角度的正弦值|弧度的正弦值|位置|已排序的数组|速度|指定方向速度|平方根|字符串|减|队伍(队伍常数)|队伍(玩家所在)|团队得分|阈值|终极技能充能百分比|数组中的值|矢量|向量|速率|与此方向的垂直角度|垂直方向夹角|垂直朝向角度|垂直速度|地图矢量|X方向分量|Y方向分量|Z方向分量)</string>
          <key>name</key>
          <string>keyword functions.overwatch</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(全部队伍|所有队伍|队伍 1|队伍 2|位置 0|位置 1|位置 2|位置 3|位置 4|位置 5|位置 6|位置 7|位置 8|位置 9|位置 10|位置 11|死神|猎空|天使|半藏|托比昂|莱因哈特|法拉|温斯顿|黑百合|堡垒|秩序之光|禅雅塔|源氏|路霸|麦克雷|狂鼠|查莉娅|士兵:76|卢西奥|D.Va|美|黑影|末日铁拳|安娜|奥丽莎|布里吉塔|莫伊拉|破坏球|艾什|巴蒂斯特|语音(上)|语音(左)|语音(右)|语音(下)|表情(上)|表情(左)|表情(右)|表情(下)|终极技能状态|问候|需要治疗|集合|感谢|收到|所有死亡玩家|全部英雄|所有存活玩家|所有玩家|所有目标点外玩家|所有目标点内玩家|全部队伍|攻击方|后|占领要点模式得分百分比|占领要点模式正在得分的队伍|下|空数组|事件伤害|事件玩家|事件暴击|假|旗帜位置|前|占领要点模式占领点解锁|在夺旗模式中开始突然死亡|旗帜是否在基地中|是否有人携带旗帜|游戏正在进行中|正在使用英雄|正在设置|比赛结束|目标是否完成|作为防守队伍|作为进攻队伍|正在等待玩家|最后创建的实体|上一个伤害调整ID|上一个持续伤害效果ID|上一个持续治疗效果ID|上一个文本ID|左|比赛回合|比赛时间|无|死亡玩家数量|英雄数量|存活玩家数量|玩家数量|目标点上玩家数量|对象指针|目标位置|运载目标位置|运载目标进度百分比|携带旗帜的玩家|选择英雄的玩家|目标点占领百分比|右|总计消耗时间|真|上|被攻击方|无视条件|互动)</string>
          <key>name</key>
          <string>keyword constants.overwatch</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(如条件为”假“则中止|如条件为”真“则中止|如条件为”真“则循环|如条件为"假"则循环|中止|根据条件中止|如条件为”假“则中止|如条件为"真"则中止|可用按钮|施加推力|大字体信息|追踪全局变量频率|持续追踪全局变量|追踪玩家变量频率|持续追踪玩家变量|清除状态|沟通|创建效果|创建HUD文本|创建图标|创建地图文本|伤害|宣布比赛为平局|宣告玩家胜利|宣告回合胜利|宣告队伍胜利|消除所有效果|消除所有HUD文本|消除所有图标|消除所有地图文本|消除效果|消除HUD文本|消除图标|消除地图文本|关闭游戏预设通告模式|关闭游戏预设完成条件|关闭游戏预设音乐模式|关闭游戏预设重生模式|关闭游戏预设计分模式|对所有玩家禁用死亡回放|禁用死亡回放时目标的HUD|禁用按钮|开启游戏预设通告模式|开启游戏预设完成模式|开启游戏预设音乐模式|开启游戏预设重生模式|开启游戏预设计分模式|对所有玩家启用死亡回放|死亡回放时启用目标的HUD|前往集结英雄|治疗|击杀|循环|根据条件循环|如条件为"真"则循环|如条件为"假"则循环|修改全局变量|修改指针处的全局变量|修改玩家分数|修改玩家变量|修改指针处的玩家变量|修改队伍分数|比赛时间暂停|播放效果|预加载英雄|按下按键|重置玩家的英雄可选状态|重生|设置启用技能1|设置启用技能2|设置瞄准速度|设置造成伤害|设置受到伤害|设置朝向|设置全局变量|设置指针处的全局变量|设置引力|设置造成治疗|设置不可见|设置比赛时间|设置最大生命值|设置移动速度|设置目标点描述|设置玩家可选的英雄|设置玩家分数|设置玩家变量|设置指针处的玩家变量|设置主要攻击模式启用|设置弹道引力|设置弹道速度|设置最大重生时间|设置辅助攻击模式启用|设置慢动作|设置状态|设置队伍分数|设置启用终极技能|设置终极技能充能|跳过|根据条件跳过|小字体信息|开始加速|开始镜头|开始伤害调整|开始持续伤害|开始朝向|开始强制玩家选择英雄|开始强制重生室|开始限制速度|开始持续治疗|开始按下按钮|停止加速|停止所有伤害调整|停止所有持续伤害|停止所有持续治疗|停止镜头|停止追踪全局变量|停止追踪玩家变量|停止伤害调整|停止持续伤害|停止朝向|停止强制玩家选择英雄|停止强制重生室|停止限制速度|停止持续治疗|停止按下按钮|传送|比赛时间继续|等待)</string>
          <key>name</key>
          <string>keyword methods.overwatch</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(条件)</string>
          <key>name</key>
          <string>keyword conditions.overwatch</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(动作)</string>
          <key>name</key>
          <string>keyword actions.overwatch</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(事件)</string>
          <key>name</key>
          <string>keyword event.overwatch</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(规则)</string>
          <key>name</key>
          <string>keyword rule.overwatch</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\b[a-z][a-z0-9]*)</string>
          <key>name</key>
          <string>keyword.overwatch</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#numeric</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\{)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.overwatch</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\})</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.overwatch</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(;)</string>
          <key>name</key>
          <string>punctuation.overwatch</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\&quot;)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.overwatch</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>text.overwatch</string>
          <key>end</key>
          <string>(\&quot;)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.overwatch</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\()</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.overwatch</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__3</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.overwatch</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>include</key>
          <string>#multi_line_comment</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(//.*)</string>
          <key>name</key>
          <string>comment.overwatch</string>
        </dict>
       </array>
    </dict>
    <key>main__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#main</string>
        </dict>
       </array>
    </dict>
    <key>main__2</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
    <key>main__3</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#numeric</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#main</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(,)</string>
          <key>name</key>
          <string>punctuation.overwatch</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(Filtered)</string>
          <key>name</key>
          <string>keyword functions.overwatch</string>
        </dict>
       </array>
    </dict>
    <key>multi_line_comment</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>(/\*)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.overwatch</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>comment.overwatch</string>
          <key>end</key>
          <string>(\*/)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.overwatch</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>multi_line_comment__1</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
    <key>numeric</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(\b\d+)</string>
          <key>name</key>
          <string>constant.numeric.overwatch</string>
        </dict>
       </array>
    </dict>
  </dict>
</dict>
</plist>
